{
  "name": "trempel-monorepo",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Trempel monorepo: @trempel/scene (scene format, runtime, editor) and @trempel/kit (game kit), plus a casual game template.",
  "license": "MIT",
  "author": "Denys Vynohradskyi",
  "homepage": "https://trempel.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trempel-dev/trempel.git"
  },
  "bugs": {
    "url": "https://github.com/trempel-dev/trempel/issues"
  },
  "workspaces": [
    "packages/scene",
    "packages/kit",
    "templates/casual"
  ],
  "scripts": {
    "build": "npm run build -w @trempel/scene && npm run build -w @trempel/kit",
    "typecheck": "npm run build -w @trempel/scene && npm run typecheck --workspaces --if-present",
    "test": "npm run build -w @trempel/scene && npm run test --workspaces --if-present",
    "test:e2e": "npm run build && npm run test:e2e --workspaces --if-present",
    "check": "npm run check -w @trempel/scene --",
    "flatten": "npm run flatten -w @trempel/scene --",
    "anim:compile": "npm run anim:compile -w @trempel/scene --",
    "view": "npm run view -w @trempel/scene --",
    "view:shot": "npm run view:shot -w @trempel/scene --",
    "edit": "npm run edit -w @trempel/scene --",
    "dev": "npm run dev -w @trempel/scene --",
    "editor:commands": "npm run editor:commands -w @trempel/scene",
    "build:browser": "npm run build:browser -w @trempel/scene",
    "error-codes": "npm run error-codes -w @trempel/scene",
    "visual-gate": "npm run visual-gate -w @trempel/scene --"
  },
  "engines": {
    "node": ">=22.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.0.0",
    "playwright": "^1.63.0",
    "sharp": "^0.34.5",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "overrides": {
    "pixi.js": "8.22.0",
    "sharp": "^0.34.5"
  }
}
